<apex:page controller="GridsterDemoController" showHeader="false" sidebar="false" id="thePage">
	<apex:includescript value="{!URLFOR($Resource.jQuery213, 'jquery-2.1.3.min.js')}"/>
    <apex:includescript value="{!URLFOR($Resource.gridster, 'jquery.gridster.min.js')}"/>
    <apex:includescript value="{!URLFOR($Resource.gridster, 'jquery.gridster.with-extras.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.gridster, 'jquery.gridster.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.gridster, 'demo.css')}" />
    
    <script type="text/javascript">
        var projectName = "";
    
		var j$ = jQuery.noConflict();
    	j$(function () {
            j$(".gridster ul").gridster({
                widget_margins: [1, 1],
                widget_base_dimensions: [100, 72],
                avoid_overlapped_widgets: true,
                draggable: {
                start: function(e, ui, $widget) {
                  dragProject(ui);
                },
                /*drag: function(e, ui, $widget) {
                    log.innerHTML = 'DRAG offset: ' + ui.pointer.diff_top + ' ' + ui.pointer.diff_left + "<br >" + log.innerHTML;
                },*/
                stop: function(e, ui, $widget) {
                    dropProject(ui);
                }
              }
            });

            // disable dragging for dates
            j$(".date").mousedown(function(event){
                event.stopPropagation();
            });

            // disable dragging for teams
            j$(".header").mousedown(function(event){
                event.stopPropagation();
            });

            // disable dragging for free days
            j$(".free").mousedown(function(event){
                event.stopPropagation();
            });
        });

        
    
        function dragProject(ui) {            
            var row = ui.$player.data('row');
            var col =  ui.$player.data('col');
            var project = j$("li[data-row='" + row +"'][data-col='" + col + "']");
            projectName = project.text().replace(/[\n\r]/g, '').trim();
        }

        function dropProject(ui) {
            var row = ui.$player[0].dataset.row;
            var col = ui.$player[0].dataset.col;
            var teamName =j$("li[data-row='" + row + "'][data-col='" + 1 + "']").text().replace(/[\n\r]/g, '').trim();
            var dateValue =j$("li[data-row='" + "1" + "'][data-col='" + col + "']").text().replace(/[\n\r]/g, '').trim();
            updateProject(projectName, teamName, dateValue);
        }


    </script>

    <apex:form id="myGrid">
	    <apex:pageMessages />
        <apex:actionFunction name="updateProject" action="{!saveProject}" reRender="thePage" oncomplete="location.reload();" >      
             <apex:param name="projectName" assignTo="{!nameParam}" value="" />
             <apex:param name="teamName" assignTo="{!teamParam}" value="" />
             <apex:param name="dateValue" assignTo="{!dateParam}" value="" />
        </apex:actionFunction> 
	</apex:form>


    <div class="gridster">
        <ul>
            <apex:repeat value="{!Matrix}" var="item">
                <li class="{!item.cssClass}" data-row="{!item.dataRow}" data-col="{!item.dataCol}" data-sizex="{!item.dataSizeX}" data-sizey="{!item.dataSizeY}">
                    <apex:outputText value="{!item.label}" escape="false" />
                </li>
            </apex:repeat>
        </ul>
    </div>

</apex:page>